<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;text-align:center}.t12,.t15,.t19,.t22,.t26,.t29,.t33,.t36,.t39,.t5,.t52,.t55,.t59,.t61,.t8{width:500px!important}img,p{line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;mso-line-height-rule:exactly;mso-text-raise:2px}h1{line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;mso-line-height-rule:exactly;mso-text-raise:1px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t51{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t52{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important}.t5{padding-bottom:15px!important}.t4{line-height:26px!important;font-size:24px!important;letter-spacing:-1.56px!important}.t61{padding:25px 50px!important}.t2{padding-bottom:60px!important;width:131px!important}.t49{width:460px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t51{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.moz-text-html .t52{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.moz-text-html .t5{padding-bottom:15px!important;width:500px!important}.moz-text-html .t4{line-height:26px!important;font-size:24px!important;letter-spacing:-1.56px!important}.moz-text-html .t61{padding:25px 50px!important;width:500px!important}.moz-text-html .t55,.moz-text-html .t59{width:500px!important}.moz-text-html .t2{padding-bottom:60px!important;width:131px!important}.moz-text-html .t12,.moz-text-html .t26,.moz-text-html .t29,.moz-text-html .t33,.moz-text-html .t36,.moz-text-html .t39,.moz-text-html .t8{width:500px!important}.moz-text-html .t49{width:460px!important}.moz-text-html .t15,.moz-text-html .t19,.moz-text-html .t22{width:500px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t51{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t52{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important}td.t5{padding-bottom:15px !important}h1.t4{line-height:26px !important;font-size:24px !important;letter-spacing:-1.56px !important}td.t61{padding:25px 50px !important}td.t2{padding-bottom:60px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t65" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class="t64" style="background-color:#242424;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t63" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#242424"/>
</v:background>
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t51" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t53" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t53" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="600" class="t52" style="background-color:#F8F8F8;padding:0 30px 40px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t52" style="background-color:#F8F8F8;width:420px;padding:0 30px 40px 30px;">
<!--<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0"><tr><td><div class="t1" style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t3" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
<!--[if !mso]>-->
<table class="t3" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="131" class="t2" style="padding:0 0 50px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t2" style="width:80px;padding:0 0 50px 0;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="131" height="53.265625" alt="" src="https://466c150c-872f-4af9-8fab-12141e7655d2.b-cdn.net/e/90ba1811-2aac-4b5b-bc21-49a827be7280/60efd0ea-0bbc-41bd-9ac5-5da349a96a2b.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t6" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t6" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t5" style="padding:0 0 20px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t5" style="width:420px;padding:0 0 20px 0;">
<!--<![endif]-->
<h1 class="t4" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Bevestiging herinschrijving</h1></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t9" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t9" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t8" style="padding:0 0 22px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t8" style="width:420px;padding:0 0 22px 0;">
<!--<![endif]-->
<p class="t7" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Nabil Ziani is heringeschreven voor het volgende schooljaar, hieronder vind je de gegevens nog eens op een rijtje:</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t13" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t13" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t12">
<![endif]-->
<!--[if !mso]>-->
<td class="t12" style="width:420px;">
<!--<![endif]-->
<p class="t11" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t10" style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Niveau</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t16" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t16" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t15" style="padding:0 0 22px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t15" style="width:420px;padding:0 0 22px 0;">
<!--<![endif]-->
<p class="t14" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Tamhiedi</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t20" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t20" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t19">
<![endif]-->
<!--[if !mso]>-->
<td class="t19" style="width:420px;">
<!--<![endif]-->
<p class="t18" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t17" style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Klastype</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t23" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t23" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t22" style="padding:0 0 22px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t22" style="width:420px;padding:0 0 22px 0;">
<!--<![endif]-->
<p class="t21" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Weekend</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t27" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t27" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t26">
<![endif]-->
<!--[if !mso]>-->
<td class="t26" style="width:420px;">
<!--<![endif]-->
<p class="t25" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t24" style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Betaling</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t30" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t30" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t29" style="padding:0 0 22px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t29" style="width:420px;padding:0 0 22px 0;">
<!--<![endif]-->
<p class="t28" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">€ 240</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t34" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t34" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t33">
<![endif]-->
<!--[if !mso]>-->
<td class="t33" style="width:420px;">
<!--<![endif]-->
<p class="t32" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t31" style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Woonplaats</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t37" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t37" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t36">
<![endif]-->
<!--[if !mso]>-->
<td class="t36" style="width:420px;">
<!--<![endif]-->
<p class="t35" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Condorlaan 32</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t40" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t40" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t39">
<![endif]-->
<!--[if !mso]>-->
<td class="t39" style="width:420px;">
<!--<![endif]-->
<p class="t38" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">2100 Deurne</p></td>
</tr></table>
</td></tr><tr><td><div class="t41" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t50" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t50" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t49" style="background-color:#FEE2E2;padding:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t49" style="background-color:#FEE2E2;width:380px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<div class="t48" style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="left" valign="middle" width="460"><tr><td class="t43" style="width:10px;" width="10"></td><td width="440" valign="middle"><![endif]-->
<div class="t47" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:620px;"><div class="t46" style="padding:0 10px 0 10px;">
<table width="100%" cellpadding="0" cellspacing="0" class="t45"><tr>
<td class="t44"><p class="t42" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#DC2626;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Eventuele voorkeuren voor lestijden kunnen niet gegarandeerd worden!</p></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t43" style="width:10px;" width="10"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t62" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t62" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="600" class="t61" style="background-color:#242424;padding:40px 30px 40px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t61" style="background-color:#242424;width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t56" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t56" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t55">
<![endif]-->
<!--[if !mso]>-->
<td class="t55" style="width:420px;">
<!--<![endif]-->
<p class="t54" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Stenenbrug 75, 2140 Borgerhout</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t60" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t60" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="500" class="t59">
<![endif]-->
<!--[if !mso]>-->
<td class="t59" style="width:420px;">
<!--<![endif]-->
<p class="t58" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t57" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">CEMI</a>&nbsp;</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>